# basilisk_projects

./: .gitignore  Analytical solution for a plate Poissele.nb  L1(P-Psol).pvsm  README.md  Z_script  glyphs.pvsm  qsub_ex.sh  rename.sh  scratch.cpp  sigma.nb
2phase_BP/: 2phase_BP.c  Makefile
2phase_mask/: 2phase_mask.c  Makefile
2phase_new/: Makefile  two_phase_new.c
3D_composite/: 3D_composite.c  Makefile  cube.stl  paraview_cube_clip.pvsm
BGUM2019/: Makefile  README  data  diff.c  diff2.c  diff_v.c  diffusion2.h
Encapsulation/: Encapsulation  Encapsulation.c  Makefile  getData  getData.c  getFacet1  getFacet1.c  getFacet2  getFacet2.c  video_Basilisk.py
Heat_transfer_Polymerization/: 4_pics.py  Makefile  cold_and_hot.pvsm  convert_all.sh  convert_heat.sh  convertdump2pvd  depth-1  display.html  dump2pvd_heat.c  glu.c  index.html  karman.c  one_by_one.py  permiability.txt  poly_heat.c  poly_heat_front.c  poly_with_yaml.c  run.py  run.sh  run_all.sh  run_heat.sh  run_heat_nonsatur.sh  run_nonsatur.sh  run_two_for.sh  run_video.py  sbatch  selection_plot.pvsm  sigma_data_infront_back.csv  stat_p_uf_mu.txt  statistics_p_uf_mu.txt  statistics_volume.txt  test.c  test.yml  yaml_preprocess.py
Hele-Shaw/: Makefile
Hele-Shaw_original/: hele-shaw_original.c
Karman/: Makefile  karman.c  karman_cp.c  myprogram
Karman_bubbles_neumann_alpha/: Makefile  karman.c
Karman_moving/: Makefile  karman_moving.c
Karman_no-slip/: Makefile  karman.c
Karman_no-slip_no-bubbles/: karman.c
Karman_no-slip_no-bubbles_neumann_inlet/: Makefile  karman.c
Karman_noisefront/: karman.c
Karman_vortex/: Makefile  karman_vortex.c
Kasimov/: Makefile
Kasimov (copy)/: Makefile
Kasimov_Rayleigh_Plateau/: Kasimov.c  out.txt
Kasimov_copy/: Kasimov.c  Kasimov.sh  Makefile
Plateau/: Plateau.c
Runge-Kutta/: Makefile  gn.p  gn.sh  rk.c
Verification_Karman/: Makefile  karman.c  rk.pvd  streamlines.pvsm
Verification_Karman_EB/: Makefile  Stream_look_this.pvsm  cp-0.5  cp-0.9  cp-1.5  cp-2.5  karman_EB.c  omega  perfs  rkEB.pvd  start.pvd  starting.c
Verification_Karman_GI_bubble/: 4 figures.pvsm  4? figures.pvsm  4fig_Re=1.10.100.1000_Ca=200_omega.pvsm  4fig_Re=1000_Ca=200.pvsm  5 Ca Re=1 Rb_by_Rs=1 Rrho=1 Rmu=1figures.pvsm  5_ Ca Re=1 Rb_by_Rs=1 Rrho=1 Rmu=1figures.pvsm  6 Ca Re=10 Rb_by_Rs=1 Rrho=1 Rmu=1figures.pvsm  6 Ca Re=10 figures.pvsm  6 Ca figures.pvsm  6_tol_compar_Re=10Ca=200_1_1_1.pvsm  Makefile  Makefile_Popinet  karman_GI_bubble.c  karman_GI_bubble_Popinet.c  several.pvsm  tmp.pvsm
Verification_Karman_Galilean_invariance/: Makefile  comp  karman_GI.c  rk.pvd
Verification_Karman_bubble/: Makefile  karman_bubble.c
Verification_VOF_GI/: Makefile  state.pvsm  vof_gi.c
Verification_cylinder/: Makefile  fixed_bp.c  fixed_eb.c
Verification_decaying_vortex/: Makefile  Vortex_decaying_Scheme_for_article.pvsm  contours.pvsm  conv.txt  conv_eps_eta.txt  conv_eps_eta_added.txt  convbp4.txt  convergence.txt  convergence_ModifChor_Upd_no_sorce_in_solid.txt  convergence_advice_linear.txt  convergence_advice_non_linear.txt  couette.c  couette_centered.c  couette_embed.c  debug.p  debug.plot  decaying_vortex_BP.c  decaying_vortex_BP_.c  decaying_vortex_EB.c  decaying_vortex_Popinet.c  multirun.sh  plot  rm  run_one_experiment.sh  runbash.sh  stencil  test.c  tmp.txt  tmpArk.txt  vortex_BP.pvd  vortex_Popinet.pvd
Verification_front/: Makefile  front.c
Verification_ring/: 9state.pvsm  9state2.pvsm  BPcons.txt  Makefile  Makefile_Popinet  Popinetcons.txt  cons  ring.c  ring_Popinet.c  rk.pvd  tanh_bubble.nb
Verification_ring_BP_No_proj/: Makefile  ring.c
Verification_square_solid/: Makefile  square_solid.c
Z_Wolfram/: Dimensionless.nb  Numerical_simulation.nb  Stokes flow no-slip BC.nb  Tanh_width.nb  brinkman.nb  polymerization+heat conduction.nb  velocity field.nb
Z_scripts/: 3Dgraph.py  BesselJ.nb  Dash_tutorial.ipynb  Docker experiments.ipynb  Export-Import.nb  Heat transfer verification.ipynb  Just plot tube.ipynb  Lagrange+Hermite.ipynb  Methods of 2D points smoothing.ipynb  Methods of 2D points smoothing_VF.ipynb  PlotContours-Copy1.ipynb  Rmax_curvature_res27.ipynb  Smoothing Oleg.ipynb  Time_Series_Smoother.ipynb  Tinkoff interview.ipynb  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  Untitled4.ipynb  Untitled5.ipynb  Untitled6.ipynb  Verification Couette flow.ipynb  Verification Heated Cylinder.ipynb  Visualize.ipynb  atan2  atan2.c  bin creation.ipynb  cells  coarse  comp  coord_foreach.c  copy_res.sh  cylinder_penalization.ipynb  debug.plot  delta_over_time0.txt  delta_over_time1.txt  delta_over_time2.txt  example.csv  f+fs_color.py  (+17 more)
_src_local3/: centered-weugene.h  penalization.h
alphaT/: Makefile  alphaT.c  alphaT.sh
articles/: questions.docx  ~$estions.docx
atomisation/: Makefile  atomisation.c
atomisation_BP/: Makefile  atomisation_BP.c  dele  view.bv  xz.py
bone/: Makefile  bone.c  bone_simple.c  perfs  rk.pvd  vof_functions.f90
hyperfun_source/hfa/: LICENSE.txt  build.xml
hyperfun_source/hfa/lib/: LICENSE.JLex.txt
hyperfun_source/hfa/src/: MANIFEST.MF
hyperfun_source/hfa/src/org/hyperfun/EmpiricalHyperFun/: Calculator.java  FrepType.java  HFParameter.java  HyperClass.java  HyperFun.cup  HyperFun.jl  Loader.java
hyperfun_source/hfa/src/org/hyperfun/gui/: ExampleFileFilter.java  HFMain.java  LICENSE.ExampleFileFilter.txt  PovrayOut.java  StlOut.java  VrmlOut.java
hyperfun_source/hfa/src/org/hyperfun/polygonizer/: Function.java  Polygonizer.java
hyperfun_source/hfa/src/org/hyperfun/polygonizer/lookuptable/: Cube.java  Edge.java  Face.java  FaceFactory.java  FaceNotAmbiguousException.java  LookupTable.java
(+3865 files in other folders)
