stationary flow nc = 0 i = 985 du = 0.000999303
# Quadtree, 985 steps, 148.647 CPU, 151.1 real, 3.46e+05 points.step/s, 25 var
stationary flow nc = 1 i = 942 du = 0.000998851
# Quadtree, 942 steps, 149.577 CPU, 152 real, 3.48e+05 points.step/s, 25 var
stationary flow nc = 2 i = 841 du = 0.000999948
# Quadtree, 841 steps, 137.047 CPU, 139.3 real, 3.46e+05 points.step/s, 25 var
stationary flow nc = 3 i = 723 du = 0.000998012
# Quadtree, 723 steps, 111.4 CPU, 113.4 real, 3.48e+05 points.step/s, 25 var
stationary flow nc = 4 i = 589 du = 0.00099743
# Quadtree, 589 steps, 82.6111 CPU, 84.08 real, 3.51e+05 points.step/s, 25 var
stationary flow nc = 5 i = 445 du = 0.000994923
# Quadtree, 445 steps, 54.9346 CPU, 56.41 real, 3.49e+05 points.step/s, 25 var
stationary flow nc = 6 i = 304 du = 0.000991711
# Quadtree, 304 steps, 32.1049 CPU, 33.07 real, 3.39e+05 points.step/s, 25 var
stationary flow nc = 7 i = 198 du = 0.000993829
# Quadtree, 198 steps, 17.9206 CPU, 18.48 real, 3.22e+05 points.step/s, 25 var
stationary flow nc = 8 i = 170 du = 0.000975481
# Quadtree, 170 steps, 14.0677 CPU, 14.59 real, 3.11e+05 points.step/s, 25 var
