stationary flow nc = 0 i = 970 du = 0.000999595
# Quadtree, 970 steps, 147.817 CPU, 150.4 real, 3.5e+05 points.step/s, 25 var
stationary flow nc = 1 i = 919 du = 0.000999051
# Quadtree, 919 steps, 138.339 CPU, 140.7 real, 3.53e+05 points.step/s, 25 var
stationary flow nc = 2 i = 802 du = 0.00099858
# Quadtree, 802 steps, 110.987 CPU, 113 real, 3.59e+05 points.step/s, 25 var
stationary flow nc = 3 i = 663 du = 0.000997113
# Quadtree, 663 steps, 81.8551 CPU, 83.39 real, 3.62e+05 points.step/s, 25 var
stationary flow nc = 4 i = 510 du = 0.000995454
# Quadtree, 510 steps, 54.9402 CPU, 56.24 real, 3.54e+05 points.step/s, 25 var
stationary flow nc = 5 i = 352 du = 0.000990344
# Quadtree, 352 steps, 31.768 CPU, 32.65 real, 3.35e+05 points.step/s, 25 var
stationary flow nc = 6 i = 202 du = 0.000973051
# Quadtree, 202 steps, 14.9099 CPU, 15.62 real, 2.97e+05 points.step/s, 25 var
stationary flow nc = 7 i = 116 du = 0.000895048
# Quadtree, 116 steps, 6.65172 CPU, 7.148 real, 2.49e+05 points.step/s, 25 var
stationary flow nc = 8 i = 90 du = 0.00097567
# Quadtree, 90 steps, 4.41393 CPU, 4.772 real, 2.2e+05 points.step/s, 25 var
