stationary flow nc = 0 i = 1003 du = 0.000999413
# Quadtree, 1003 steps, 124.659 CPU, 127.1 real, 3.34e+05 points.step/s, 25 var
stationary flow nc = 1 i = 983 du = 0.000997985
# Quadtree, 983 steps, 138.095 CPU, 140.4 real, 3.43e+05 points.step/s, 25 var
stationary flow nc = 2 i = 914 du = 0.000998867
# Quadtree, 914 steps, 139.993 CPU, 142.3 real, 3.46e+05 points.step/s, 25 var
stationary flow nc = 3 i = 828 du = 0.000997589
# Quadtree, 828 steps, 131.064 CPU, 133.2 real, 3.45e+05 points.step/s, 25 var
stationary flow nc = 4 i = 731 du = 0.000998129
# Quadtree, 731 steps, 115.988 CPU, 118.3 real, 3.43e+05 points.step/s, 25 var
stationary flow nc = 5 i = 628 du = 0.000996921
# Quadtree, 628 steps, 98.166 CPU, 99.86 real, 3.37e+05 points.step/s, 25 var
stationary flow nc = 6 i = 523 du = 0.000999376
# Quadtree, 523 steps, 75.2402 CPU, 76.62 real, 3.34e+05 points.step/s, 25 var
stationary flow nc = 7 i = 441 du = 0.000996753
# Quadtree, 441 steps, 55.1631 CPU, 56.22 real, 3.35e+05 points.step/s, 25 var
stationary flow nc = 8 i = 412 du = 0.000997551
# Quadtree, 412 steps, 46.7721 CPU, 47.75 real, 3.32e+05 points.step/s, 25 var
