stationary flow nc = 0 i = 969 du = 0.000999228
# Quadtree, 969 steps, 230.179 CPU, 233.4 real, 2.25e+05 points.step/s, 25 var
stationary flow nc = 1 i = 917 du = 0.000998901
# Quadtree, 917 steps, 214.201 CPU, 216.2 real, 2.28e+05 points.step/s, 25 var
stationary flow nc = 2 i = 798 du = 0.000999923
# Quadtree, 798 steps, 147.564 CPU, 149.1 real, 2.68e+05 points.step/s, 25 var
stationary flow nc = 3 i = 658 du = 0.000997446
# Quadtree, 658 steps, 79.4121 CPU, 80.7 real, 3.67e+05 points.step/s, 25 var
stationary flow nc = 4 i = 504 du = 0.00099544
# Quadtree, 504 steps, 53.243 CPU, 54.34 real, 3.56e+05 points.step/s, 25 var
stationary flow nc = 5 i = 345 du = 0.000996337
# Quadtree, 345 steps, 30.6813 CPU, 31.39 real, 3.33e+05 points.step/s, 25 var
stationary flow nc = 6 i = 195 du = 0.000990264
# Quadtree, 195 steps, 14.0958 CPU, 14.55 real, 3e+05 points.step/s, 25 var
stationary flow nc = 7 i = 113 du = 0.000977524
# Quadtree, 113 steps, 6.33831 CPU, 6.761 real, 2.44e+05 points.step/s, 25 var
stationary flow nc = 8 i = 91 du = 0.000967015
# Quadtree, 91 steps, 4.27095 CPU, 4.6 real, 2.11e+05 points.step/s, 25 var
