NOTE: reads only dump2pvd_compressed file!!!
Usage ./conv.sh Nparallel Ncase shiftm shiftp maxlevel nslices
in: Nparallel=1 Ncase=22 shiftm=30 shiftp=30 maxlevel=10 nslices=0
convert_single exists
lambda2_final.py exists
png2avi.sh exists
DISPLAY not set!
DISPLAY=:
i=0
length=3 parallel=1 k=0
dump-7.989 at time=7.989
[1]+  Running                 ./convert_single $dump $j $2 $3 $4 &

# Octree, 8001 steps, 14.0469 CPU, 18.91 real, 6.52e+04 points.step/s, 10 var
i=1
length=3 parallel=1 k=1
dump-8.989 at time=8.989
[1]+  Running                 ./convert_single $dump $j $2 $3 $4 &

# Octree, 9001 steps, 14.0781 CPU, 15.76 real, 7.79e+04 points.step/s, 10 var
i=2
length=3 parallel=1 k=2
dump-9.989 at time=9.989
[1]+  Running                 ./convert_single $dump $j $2 $3 $4 &

# Octree, 10001 steps, 14.1562 CPU, 14.33 real, 8.54e+04 points.step/s, 10 var
-y -framerate 10 -c:v libx264 -pix_fmt yuv420p -an -fs 10M
ux
uxSide
Lambda2_in_bubble
Lambda2
tracer
uxSlice
omegaSlice
