file 'lambda2_t=0.989_noLambda2.png'
duration 0.01803500000000000000
file 'lambda2_t=1.02507_noLambda2.png'
duration 0.48196500000000000000
file 'lambda2_t=1.989_noLambda2.png'
duration 0.50000000000000000000
file 'lambda2_t=2.989_noLambda2.png'
duration 0.50000000000000000000
file 'lambda2_t=3.989_noLambda2.png'
duration 0.50000000000000000000
file 'lambda2_t=4.989_noLambda2.png'
duration 1.00000000000000000000
file 'lambda2_t=6.989_noLambda2.png'
duration 0.50000000000000000000
file 'lambda2_t=7.989_noLambda2.png'
duration 0.50000000000000000000
file 'lambda2_t=8.989_noLambda2.png'
duration 0.50000000000000000000
file 'lambda2_t=9.989_noLambda2.png'
