file 'lambda2_t=0.989_Lambda2_in_bubble.png'
duration 0.96393
file 'lambda2_t=1.02507_Lambda2_in_bubble.png'
duration 1.000
file 'lambda2_t=1.989_Lambda2_in_bubble.png'
duration 1.000
file 'lambda2_t=2.989_Lambda2_in_bubble.png'
duration 1.000
file 'lambda2_t=3.989_Lambda2_in_bubble.png'
duration 2.000
file 'lambda2_t=4.989_Lambda2_in_bubble.png'
duration 1.000
file 'lambda2_t=6.989_Lambda2_in_bubble.png'
duration 1.000
file 'lambda2_t=7.989_Lambda2_in_bubble.png'
duration 1.000
file 'lambda2_t=8.989_Lambda2_in_bubble.png'

file 'lambda2_t=9.989_Lambda2_in_bubble.png'
