file 'lambda2_t=0.989_n=0_omegaSlice.png|lambda2_t=0.989_n=1_omegaSlice.png|lambda2_t=1.02507_n=0_omegaSlice.png|lambda2_t=1.02507_n=1_omegaSlice.png|lambda2_t=1.989_n=0_omegaSlice.png|lambda2_t=1.989_n=1_omegaSlice.png|lambda2_t=2.989_n=0_omegaSlice.png|lambda2_t=2.989_n=1_omegaSlice.png|lambda2_t=3.989_n=0_omegaSlice.png|lambda2_t=3.989_n=1_omegaSlice.png|lambda2_t=4.989_n=0_omegaSlice.png|lambda2_t=4.989_n=1_omegaSlice.png|lambda2_t=6.989_n=0_omegaSlice.png|lambda2_t=6.989_n=1_omegaSlice.png|lambda2_t=7.989_n=0_omegaSlice.png|lambda2_t=7.989_n=1_omegaSlice.png|lambda2_t=8.989_n=0_omegaSlice.png|lambda2_t=8.989_n=1_omegaSlice.png|lambda2_t=9.989_n=0_omegaSlice.png|lambda2_t=9.989_n=1_omegaSlice.png|lambda2_t=9.989_n=2_omegaSlice.png|lambda2_t=9.989_n=3_omegaSlice.png|lambda2_t=9.989_n=4_omegaSlice.png|lambda2_t=9.989_n=5_omegaSlice.png|lambda2_t=9.989_n=6_omegaSlice.png|lambda2_t=9.989_n=7_omegaSlice.png|lambda2_t=9.989_n=8_omegaSlice.png|lambda2_t=9.989_n=9_omegaSlice.png'
duration 0.96393
file ''
duration 1.000
file ''
duration 1.000
file ''
duration 1.000
file ''
duration 2.000
file ''
duration 1.000
file ''
duration 1.000
file ''
duration 1.000
file ''

file ''
