file 'lambda2_t=0.989_n=0_omegaSlice.png'
duration 0.01803500000000000000
file 'lambda2_t=0.989_n=1_omegaSlice.png'
duration 0.48196500000000000000
file 'lambda2_t=0.989_n=2_omegaSlice.png'
duration 0.50000000000000000000
file 'lambda2_t=1.02507_n=0_omegaSlice.png'
duration 0.50000000000000000000
file 'lambda2_t=1.02507_n=1_omegaSlice.png'
duration 0.50000000000000000000
file 'lambda2_t=1.02507_n=2_omegaSlice.png'
duration 1.00000000000000000000
file 'lambda2_t=1.989_n=0_omegaSlice.png'
duration 0.50000000000000000000
file 'lambda2_t=1.989_n=1_omegaSlice.png'
duration 0.50000000000000000000
file 'lambda2_t=1.989_n=2_omegaSlice.png'
duration 0.50000000000000000000
file 'lambda2_t=2.989_n=0_omegaSlice.png'
